<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> face book login clone</title>
	<style type="text/css">
		.box{
			height: 100vh;
			width: 100%;
			background-color: #dde9eb;
			position: fixed;
			top: 0px;
			left: 0px;

		}
		.mdiv{
			width: 350px;
			height: 400px;
			margin: 0% 65%;
			background-color: white ;
			box-shadow: 0px 0px 10px;
			text-align: center;
			border-radius: 10px;
			position:absolute;
			top: 200px;
			left: 0px;

			
		}
		input
		{
			width: 90%;
			margin-top: 10px;
			height: 30px;

		
		}
		input[type="button"]
		{
			width: 50%;
			height: 40px;
			background-color: #2ab849;
			border: none;
			border-radius: 10px;
			text-align: center;
			color: white;
			font-size: 15px;

		}
		input[name="login"]
		{
			width: 80%;
			height: 45px;
			background-color:#4563bf ;
			border-radius: 10px;
			border: none;
			color: white ;
			font-size: 20px;

		}
		.text2
		{
			margin-top: 5%;
			margin-left: 350px;
			margin-top: 30vh;
			font-size: 70px;
			color: #4b69c4;


			
		}
		.text{
			margin-top: 0px;
			margin-left: 20%;
			font-size: 25px;
			text-align: justify;
			
		}
        .text3
        {
        	margin-top: 0%;
			margin-left: 20%;
			font-size: 25px;
			text-align: justify;
        }
		
	</style>
</head>
<body>
         <div class="box"> 
         	<h1 class="text2">Facebook</h1>
         	<p class="text" > Connect with friends and the world</p><p class="text3"> around you on facebook</p>
         	<div class="mdiv" >
         		<form>
         			<h1>Facebook</h1>
         			<label> </label>
         			<input type="text" name="un" placeholder="Email or phone number">
         			<br><br>
         			<label></label>
         			<input type="password" name="pass" placeholder="Password">
         			<br><br>
         			<input type="submit" name="login" value="Login">
         			<br><br>
         			<span><a href="#"> Forgot password ?</a></span>
         			<hr width="300px">
         			<input class="htt" type="button" name="Create new account" value="Create new account">
         			
         		</form>
         	</div>
         </div>
</body>
</html>